
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>千里一醉 | 红尘一笑</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="mdui/css/mdui.min.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/detaile.css">
    <!-- <link rel="stylesheet" href="/assets/css/detaile.css"> -->
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_1625701_yqfsv6kz1w9.css">
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/czc10/123/assets/img/黑子logo.png">
  
</head>
<body class="mdui-theme-primary-pink mdui-theme-accent-pink">
<div id="rin-bg"></div>
<main id="rin-main">
    <div class="mdui-card rin-card">
        <div class="rin-card-title">千マイル一酔い!</div>
        <div class="rin-card-part" id="introduce">
            <div class="rin-card-content mdui-typo">你好，这里是千里一醉的主页，一个普通的男孩子~<br>
                坐标重庆巴南，是大学生。对计算机操作以及运动感兴趣。
				<div id="music">
					 <audio autoplay="true"//自动播放 loop="loop"//循环播放 controls="controls"//播放按键 hidden="hidden"//隐藏 >
					      <source src="./assets/img/半生雪-是七叔呢-177504089.mp3"></source>
					  </audio>
					</div>
				<br>
                咱有很多昵称：千里一醉(千マイル一酔い)、千里、小千里、一醉。<br>
                更多关于咱的信息请<a href="https://user.qzone.qq.com/2966883115/infocenter" target="_blank" class="">点击这里</a>。<br>
                How lucky to meet you!<br>
            </div>
        </div>
		
			
        <!--        <div class="rin-tr"></div>-->
        <div class="rin-card-part" id="fighting">
            <div class="rin-card-title2 mdui-typo"><a href="#fighting">#</a> 战斗力</div>
            <div class="mdui-container">
                <div class="mdui-row">
                    <div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-4" >
                        <div class="mdui-container">

                            <div class="mdui-row mdui-valign">
                                <div class="mdui-col-xs-4">
                                    <div class="rin-card-content">
                                        智商
                                    </div>
                                </div>
                                <div class="mdui-col-xs-8">
                                    <div class="mdui-progress">
                                        <div class="mdui-progress-determinate" style="width: 45%;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-4">
                        <div class="mdui-container">
                            <div class="mdui-row mdui-valign">
                                <div class="mdui-col-xs-4">
                                    <div class="rin-card-content">
                                        情商
                                    </div>
                                </div>
                                <div class="mdui-col-xs-8">
                                    <div class="mdui-progress">
                                        <div class="mdui-progress-determinate" style="width: 10%;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-4" mdui-tooltip="{content: '现用现学的能力:我太蔡了'}">
                        <div class="mdui-container">
                            <div class="mdui-row mdui-valign">
                                <div class="mdui-col-xs-4">
                                    <div class="rin-card-content">
                                        武力
                                    </div>
                                </div>
                                <div class="mdui-col-xs-8">
                                    <div class="mdui-progress">
                                        <div class="mdui-progress-determinate" style="width: 35%;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="mdui-row">
                    <div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-4">
                        <div class="mdui-container">

                            <div class="mdui-row mdui-valign">
                                <div class="mdui-col-xs-4">
                                    <div class="rin-card-content">
                                        精神力
                                    </div>
                                </div>
                                <div class="mdui-col-xs-8">
                                    <div class="mdui-progress">
                                        <div class="mdui-progress-determinate" style="width: 80%;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-4">
                        <div class="mdui-container">
                            <div class="mdui-row mdui-valign">
                                <div class="mdui-col-xs-4">
                                    <div class="rin-card-content">
                                        搞事情
                                    </div>
                                </div>
                                <div class="mdui-col-xs-8">
                                    <div class="mdui-progress">
                                        <div class="mdui-progress-determinate" style="width: 45%;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-4">
                        <div class="mdui-container">
                            <div class="mdui-row mdui-valign">
                                <div class="mdui-col-xs-4">
                                    <div class="rin-card-content">
                                        理性
                                    </div>
                                </div>
                                <div class="mdui-col-xs-8">
                                    <div class="mdui-progress">
                                        <div class="mdui-progress-determinate" style="width: 65%;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="mdui-row">
                    <div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-4">
                        <div class="mdui-container">

                            <div class="mdui-row mdui-valign">
                                <div class="mdui-col-xs-4">
                                    <div class="rin-card-content">
                                        社交
                                    </div>
                                </div>
                                <div class="mdui-col-xs-8">
                                    <div class="mdui-progress">
                                        <div class="mdui-progress-determinate" style="width: 20%;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-4">
                        <div class="mdui-container">
                            <div class="mdui-row mdui-valign">
                                <div class="mdui-col-xs-4">
                                    <div class="rin-card-content">
                                        耐心
                                    </div>
                                </div>
                                <div class="mdui-col-xs-8">
                                    <div class="mdui-progress">
                                        <div class="mdui-progress-determinate" style="width: 60%;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-4">
                        <div class="mdui-container">
                            <div class="mdui-row mdui-valign">
                                <div class="mdui-col-xs-4">
                                    <div class="rin-card-content">
                                        宅性
                                    </div>
                                </div>
                                <div class="mdui-col-xs-8">
                                    <div class="mdui-progress">
                                        <div class="mdui-progress-determinate" style="width: 95%;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>


            </div>
        </div>
        <!--        <div class="rin-tr"></div>-->
        <div class="rin-card-part" id="website">
            <div class="rin-card-title2 mdui-typo"><a href="#website">#</a> 个人爱好</div>

            <a class="mdui-btn mdui-btn-raised rin-btn rin-btn-blue mdui-text-capitalize" href="http://www.cqooc.net/"
               target="_blank"><span class="iconfont iconBlog"></span> 算数</a>

            <a class="mdui-btn mdui-btn-raised rin-btn rin-btn-black mdui-text-capitalize" href="https://www.jq22.com/"
               target="_blank"><span class="iconfont iconlab"></span> 实验</a>

            <a class="mdui-btn mdui-btn-raised rin-btn rin-btn-pink" href="https://www.huya.com/"
               target="_blank" style="text-transform: none!important;">スポーツ</a>
        </div>

        <div class="rin-card-part" id="contact">
            <div class="rin-card-title2 mdui-typo"><a href="#contact">#</a> 咱生活的地方</div>

            <a class="mdui-btn mdui-btn-raised rin-btn rin-btn-black mdui-text-capitalize"
               href="https://weibo.com/u/5538372735" target="_blank"><span class="iconfont icongithub"></span> 微博</a>

            <a class="mdui-btn mdui-btn-raised rin-btn rin-btn-pink mdui-text-capitalize"
               href="https://space.bilibili.com/304805612"><span class="iconfont iconbilibili"></span>
                Bilibili</a>

            <a class="mdui-btn mdui-btn-raised rin-btn rin-btn-blue mdui-text-capitalize"
               href="https://mashable.com/" target="_blank"><span class="iconfont icontwitter-fill"></span>
                Twitter</a>

            <a class="mdui-btn mdui-btn-raised rin-btn rin-btn-blue mdui-text-capitalize"
               href="https://qm.qq.com/cgi-bin/qm/qr?k=DIKxl-n_FP866IqG07CD_aimaukR5Zw0&noverify=0" target="_blank"><span class="iconfont icontelegram"></span>
                QQ</a>

            <a class="mdui-btn mdui-btn-raised rin-btn rin-btn-blue mdui-text-capitalize"
               href="https://mail.qq.com" target="_blank"><span class="iconfont iconmail_fill"></span> Mail</a>


        </div>

        <div class="rin-card-part" id="other">
            <div class="rin-card-title2 mdui-typo"><a href="#other">#</a> 其他</div>

            <a class="mdui-btn mdui-btn-raised rin-btn rin-btn-blue mdui-text-capitalize"
               href="https://jq.qq.com/?_wv=1027&k=nL1V5RQ9" target="_blank"><span class="iconfont iconlinks"></span> 朋友们</a>

            <a class="mdui-btn mdui-btn-raised rin-btn rin-btn-blue mdui-text-capitalize"
               href="https://connect.qq.com/widget/shareqq/index.html?url=https%3A%2F%2Fuser.qzone.qq.com%2F2966883115%2Finfocenter&title=%E7%9C%9F%E7%9A%84%E7%88%B1%E4%BD%A0%E7%9A%84%E7%A9%BA%E9%97%B4%20[http://2966883115.qzone.qq.com]"
				target="_blank"><span class="iconfont iconCommentenable"></span> 留言板</a>

        </div>

        <div class="rin-tr"></div>

        <div class="rin-card-part" id="last">
            <div class="rin-card-title2">千里一醉@千マイル一酔い</div>
            <div class="rin-card-content">一切都是命运石之门的选择，顺其自然吧</div>
        </div>

        <div class="rin-card-part" id="footer">
            <div class="rin-card-content">2021年人机交互课程案例！版权2021-9999</div>
        </div>
    </div>
	
</main>
</body>
</html>